<!DOCTYPE html>
<html>
<head>
<style>
 
.grid-container {
  display: grid;
  background-color: #F8AD0B;
  padding: 5px;
}

.grid-item {
  text-align: center;
  padding: 5px;
  font-size: 20px;
  color: white;
}

.item1 {
  text-align: center;
  background-color: rgb(136,132,123);
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  background-color: rgb(136,132,123);
  grid-column: 2 ;
  grid-row: 1/span 5;
}

.item3 {
  grid-column: 3;
  grid-row: 1 /span 5;
}

.item4 {
  background-color: rgb(6,15,187);
  grid-column: 4;
  grid-row: 1/ span 5;
}
.item5 {
  background-color: rgb(248,27,16);
  grid-column: 5;
  grid-row: 1/span 5;
}
.item6 {
  background-color: rgb(63,146,42);
  grid-column: 6;
  grid-row: 1/span 5;
}
.item7 {
  text-align: left;
  grid-column: 1;
  grid-row: 2;
}
.item8 {
  text-align: left;
  background-color: rgb(6,15,187);
  grid-column: 1;
  grid-row: 3;
}
.item9 {
  text-align: left;
  background-color: rgb(248,27,16);
  grid-column: 1;
  grid-row: 4 ;
}
.item10 {
  text-align: left;
  background-color: rgb(63,146,42);
  grid-column: 1;
  grid-row: 5;
}


</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">Football</div>
  <div class="grid-item item2">Pelé</div>
  <div class="grid-item item3">Agassi</div>
  <div class="grid-item item4">Prost</div>
  <div class="grid-item item5">Chabal</div>
  <div class="grid-item item6">Phelps</div>
  <div class="grid-item item7">Tennis</div>
  <div class="grid-item item8">Formule1</div>
  <div class="grid-item item9">Rugby</div>
  <div class="grid-item item10">Natation</div>
</div>
</body>
</html>
