<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Pacifico');

 p,ul {
      text-align: justify;
 } 
.grid-container {

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: line-height 100px;
  grid-gap: 0.5%;
  background-color: #FFFFFF;
  
}

.grid-item {
  background-color: rgba(140, 114, 114, 0.3);
  text-align: center;
  padding: 5px;
  font-size: 30px;
}

.item1 {
  flex:0 1 7%;
  font-size:10px;
  text-align: left;
}

.item2 {
  flex:0 1 75%;
  background-color: rgba(140, 114, 114, 0.8);
  font-family: pacifico;
  padding-top: 1px;
  font-size: 3.5em;
  text-align: center;

}

.item3 {
  flex:0 1 14%;
  background-color: #FFFFFF;
  background-size: 80%;

}

.item4 {
  flex:0 1 100%;
  background-color: rgba(140, 114, 114, 0.8);
  padding-top:20px;   
  font-size: 2em;
  
}
.item5 {
  flex:0 1 20%;
  font-size: 0.6em;
  
}
.item6 {
  flex:0 1 20%;
  font-size: 0.6em;
 
}
.item7 {
  flex:0 1 20%;
   font-size: 0.6em;
 
}
.item8 {
  flex:0 1 20%;
  font-size: 0.6em;
 
}
.item9 {
  flex:0 1 14.2%;
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80%;
  background-image:url("images/W3CLogo.jpeg"); 
  min-width: 11%;
  min-height:11%;

  font-size: 0.7em;
  
}
.item10 {
  flex:0 1 100%;
  font-size: 2.5em;
  font-family: "Helvetica" ;
  background-color: rgba(140, 114, 114, 0.8);
  
}

.item11 {
  flex:0 1 45%;
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  min-width: 45%;
  min-height: 100%;
 
}
.item12 {
  flex:0 1 53%;
  font-size: 0.8em;

}
 
.item13 {
  flex: 0 1 40%;
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;
 

}
.item14 {
  flex:0 1 58%;
  background-color: #FFFFFF;
  background-position: center;
  background-repeat: no-repeat;

}


</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item item1">
    <p>Mardi 12 Mai 2020<p>
  </div>
  <div class="grid-item item2">CDA NEWS <br>La gazette des stagiaires</div>
  <div class="grid-item item3"><img src="images/afpaLogo.jpg" width="80%" height="80%"></div>  
  <div class="grid-item item4">La Formation après le COVID-19 ?</div>
  <div class="grid-item item9">The Best Way To Learn</div>
  <div class="grid-item item5">

    <p>
      Nous savons que beaucoup d’entre vous attendent avec impatience cette reprise. Néanmoins, votre santé et celle de nos équipes étant notre priorité, nous avons mis en place un plan de reprise d’activités en plusieurs étapes pour garantir les mesures sanitaires à mettre en place.</p>
    <p>
      <b>À compter du 11 mai et jusqu’au 22 mai 2020 inclus:</b> les centres seront uniquement ouverts aux salariés Afpa pour organiser la reprise progressive des formations et la mise en sécurité de chaque centre conformément aux mesures sanitaires et la carte des départements 
    </p>  
    </div>
  <div class="grid-item item6"> 
    <p>
    <b>À compter du 25 mai 2020:</b> les centres ouvriront progressivement aux stagiaires avec une attention particulière portée pour celles et ceux :
    <ul>
        <li>en fin de formation pour préparation à la certification</li>
        <li>ayant vu leur formation suspendue pendant la période de confinement</li>
        <li>ayant décrochés pendant la phase de confinement</li>
        <li>dont la formation ne peut se poursuivre à distance</li>
    </ul>  
    </p>
    </div>
  <div class="grid-item item7">
    <p>
    Si vous n’êtes dans aucune de ces situations, votre formation se poursuit pour le moment à distance et la reprise en centre se fera après le 25 mai.<br><br>
    <b>Nous vous communiquerons entre le 18 et le 20 mai,</b> votre date précise de retour en centre (25 mai ou date ultérieure) ainsi que le détail des mesures sanitaires mises en place dans notre centre et sur votre plateau de formation.
    </p>    
       </div>
  <div class="grid-item item8">
  <p>  
      <b>Les centres Afpa seront progressivement ouverts aux stagiaires à partir du 25 mai.</b> Une attention particulière sera portée pour :
      <ul>
      <li>Les publics en fin de formation pour préparation à la certification,</li>
      <li>les publics ayant vu leur formation suspendue pendant la période de confinement,</li>
      <li>les publics qui ont décroché pendant la phase de confinement,</li>
      <li>les publics pour lesquels les contenus de formation à distance sont insuffisants,</li>
     
</p>
</div>
  
  <div class="grid-item item10">Que pensent les stagiaires ?</div>
  <div class="grid-item item11"><img src="images/deconfinement.jpeg" width="100%" height="100%"></div>
  <div class="grid-item item12">
    <p>Je suis un des stagiaires de la formation CDA,</p>.
    <p>avec des collègues nous avons longuement évidemment nous n’avons pas pu arriver au consensus. Nous sommes nombreux et ne partageons pas forcement la même vision de l’objectif de la formation.</p>
    <p>De plus, on n’est pas tous dans la même situation. Certains ont signé un avenant de formation à distance et pu la suivre et certains n’ont pas pu le faire pour des raisons différentes.</p>
    <p>Moi et quelques autres personnes, 5 au total, nous sommes pour le remplacement de la période en entreprise du 18/05 au 28/08 en totalité par une période pédagogique.</p>
    <p>Il n’est précisé ce que cette période inclut et il serait bien d’avoir plus de précisions sur ce point. 
En attendant je peux juste supposer qu’il s’agit de la préparation du projet de formation que nous avons déjà commencé. 
Et c’est avec ce projet qu’on se présentera devant le jury.</p>

</div>
   <div class="grid-item item13"><img src="images/humour.jpeg" width="100%" height="50%"></div>
   <div class="grid-item item14"><img src="images/pubOpenClassRoom.png" width="100%" height="50%"></div>
  
</div>
 
</body>
</html>
